# api-tests-wiley

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wiley/api/search/api/: HttpBinApi.java  WileyApi.java
src/main/java/com/wiley/api/search/model/: Page.java  SearchResp.java  Suggestion.java
src/main/java/com/wiley/config/: TestConfig.java
src/main/java/com/wiley/filters/: HttpRequestFilter.java
src/main/java/com/wiley/http/client/: ApiClient.java
src/main/java/com/wiley/interfaces/: IOperation.java
src/main/java/com/wiley/mapping/: GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
src/test/java/tests/: WileySearchTest.java
src/test/java/tests/httpbin/: HttpBinTest.java
src/test/java/tests/wiley/: WileySearchTest.java
